{
  "PORT": 23173,
  "RESTART_TIME": 20,
  "OWNER": "1753855074",
  "ADS": "🔔 ANNOUNCEMENT🔔\n\n🔴SHAW - AI Auto is Not for Free🔥\n🔴If u found bug  or not working cmd \n\nPls.Feedback here:\nhttps://fb.com/1753855074",
  "ADS_TIMER": "8"
}
